<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOMOEOPATHY</title>
</head>
<body style="background-color: lightcoral;">
	<div ><img src="logo.jpg" style="width:200px;height:200px;border-radius: 50%;"></div>
	<h1 style="text-align: center;color: blueviolet;">INDIAN HOMOEOPATHY DRUGS</h1>
	<div style="width:100%;height: auto;background-color: black;color: white;font-size: 1.7em;">
1. Abelmoschus moschatus
2. Abrus precatorius
3. Acalypha indica
4. Acorus calamus
5. Aegle marmelos
6. Allium sativum
7. Andrographis paniculata
8. Arctium lappa
9. Atista indica
10. Azadirachta indica
11. Boerhaavia diffusa
12. Caesalpinia bonducella
13. Calotropis gigantea
14. Caltha palustris
15. Cassia sophera
16. Cephalandra indica
17. Cinnamomum zeylanicum
18. Cynodon dactylon
19. Desmodium gangeticum
20. Embelia ribes
21. Ficus religiosa
22. Galium aparine
23. Gymnema sylvestre
24. Holarrhena antidysenterica
25. Hydrocotyle asiatica
26. Lamium album
27. Leucas aspera
28. Luffa amara
29. Mangifera indica
30. Nyctanthes arbortristis
31. Ocimum canum
32. Ocimum sanctum.
33. Oldenlandia herbacea
34. Opuntia vulgaris
35. Piper nigrum
36. Plantago major
37. Polygonum punctatum
38. Rauwolfia serpentina
39. Saraca indica.
40. Sinapis nigra
41. Solanum nigrum
42. Solidago virgaurea
43. Stellaria media
44. Syzygium jambolanum
45. Taxus baccata
46. Terminalia arjuna
47. Terminalia chebula
48. Tinospora cordifolia
49. Tylophora indica
50. Urtica urens
51. Viola odorata
52. Viscum album
	</div>

</body>
</html>